//# PostgreSQL
DB_HOST=algoforce-db
DB_PORT=5432
DB_NAME=algoforce
DB_USER=postgres
DB_PASSWORD=changemeinprod!

//# Redis
REDIS_HOST=redis
REDIS_PORT=6379

//# Spring Security
SPRING_USER=vin
SPRING_PASSWORD=123

//# Clist API
CLIST_USERNAME=v4vinamra
CLIST_API_KEY=b101e1395be8a558b88945f783760f124c520738

//# Secret key
SECRET_KEY=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
